# 5DaysWeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/a5daysweatherapplication/: CommonKeys.java  MainActivity.java
app/src/main/java/com/example/dell/a5daysweatherapplication/Adapter/: TabAdapter.java  WeekweatherAdapter.java
app/src/main/java/com/example/dell/a5daysweatherapplication/Fragment/: BaseFragment.java  TodayWeaterFragment.java  WeekweatherFragment.java
app/src/main/java/com/example/dell/a5daysweatherapplication/model/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/dell/a5daysweatherapplication/model/weekweather/: City.java  Clouds.java  Coord.java  List.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeekWeather.java  Wind.java
app/src/main/java/com/example/dell/a5daysweatherapplication/webservice/: APIError.java  ErrorUtils.java  ServiceGenerator.java  WebApi.java  WebApiClient.java
app/src/main/res/layout/: activity_main.xml  fragment_today_weater.xml  fragment_weekweather.xml  row_weekweather_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
